info face="Kristen ITC" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font28.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=33     xoffset=5     yoffset=4    xadvance=16     page=0  chnl=0 
char id=83   x=7     y=0     width=19     height=30     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=26     y=0     width=31     height=30     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=125   x=57     y=0     width=16     height=29     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=123   x=73     y=0     width=15     height=29     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=88   x=88     y=0     width=24     height=29     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=87   x=112     y=0     width=33     height=29     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=77   x=145     y=0     width=27     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=66   x=172     y=0     width=23     height=29     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=65   x=195     y=0     width=28     height=29     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=106   x=223     y=0     width=14     height=28     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=89   x=237     y=0     width=23     height=28     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=86   x=260     y=0     width=28     height=28     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=85   x=288     y=0     width=24     height=28     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=84   x=312     y=0     width=25     height=28     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=82   x=337     y=0     width=34     height=28     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=79   x=371     y=0     width=26     height=28     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=397     y=0     width=23     height=28     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=75   x=420     y=0     width=23     height=28     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=73   x=443     y=0     width=13     height=28     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=71   x=456     y=0     width=25     height=28     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=68   x=481     y=0     width=26     height=28     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=67   x=0     y=33     width=23     height=28     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=36   x=23     y=33     width=15     height=27     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=90   x=38     y=33     width=28     height=27     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=80   x=66     y=33     width=23     height=27     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=89     y=33     width=23     height=27     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=74   x=112     y=33     width=21     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=72   x=133     y=33     width=22     height=27     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=70   x=155     y=33     width=21     height=27     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=69   x=176     y=33     width=21     height=27     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=92   x=197     y=33     width=13     height=26     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=64   x=210     y=33     width=28     height=26     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=47   x=238     y=33     width=12     height=26     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=250     y=33     width=12     height=26     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=91   x=262     y=33     width=11     height=26     xoffset=4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=102   x=273     y=33     width=18     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=113   x=291     y=33     width=18     height=25     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=105   x=309     y=33     width=7     height=25     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=104   x=316     y=33     width=17     height=25     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=103   x=333     y=33     width=18     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=127   x=351     y=33     width=14     height=24     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=108   x=365     y=33     width=6     height=24     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=100   x=371     y=33     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=389     y=33     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=38   x=407     y=33     width=19     height=23     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=41   x=426     y=33     width=8     height=23     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=40   x=434     y=33     width=10     height=23     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=57   x=444     y=33     width=16     height=23     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=54   x=460     y=33     width=15     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=475     y=33     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=121   x=490     y=33     width=13     height=23     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=33   x=503     y=33     width=6     height=22     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=52   x=0     y=61     width=16     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=112   x=16     y=61     width=18     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=107   x=34     y=61     width=16     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=63   x=50     y=61     width=12     height=21     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=56   x=62     y=61     width=15     height=21     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=55   x=77     y=61     width=17     height=21     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=51   x=94     y=61     width=14     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=50   x=108     y=61     width=16     height=21     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=122   x=124     y=61     width=18     height=21     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=118   x=142     y=61     width=17     height=21     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=109   x=159     y=61     width=22     height=21     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=99   x=181     y=61     width=17     height=21     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=97   x=198     y=61     width=15     height=21     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=35   x=213     y=61     width=21     height=20     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=37   x=234     y=61     width=23     height=20     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=48   x=257     y=61     width=18     height=20     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=49   x=275     y=61     width=13     height=20     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=119   x=288     y=61     width=24     height=20     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=117   x=312     y=61     width=16     height=20     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=115   x=328     y=61     width=14     height=20     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=110   x=342     y=61     width=16     height=20     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=120   x=358     y=61     width=19     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=116   x=377     y=61     width=16     height=19     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=111   x=393     y=61     width=19     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=101   x=412     y=61     width=17     height=19     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=59   x=429     y=61     width=9     height=18     xoffset=3     yoffset=15    xadvance=10     page=0  chnl=0 
char id=62   x=438     y=61     width=15     height=17     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=60   x=453     y=61     width=13     height=17     xoffset=4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=114   x=466     y=61     width=14     height=17     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=58   x=480     y=61     width=7     height=15     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=43   x=487     y=61     width=15     height=14     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=42   x=0     y=83     width=13     height=13     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=61   x=13     y=83     width=17     height=10     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=44   x=30     y=83     width=8     height=10     xoffset=3     yoffset=22    xadvance=10     page=0  chnl=0 
char id=39   x=38     y=83     width=6     height=10     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=94   x=44     y=83     width=16     height=9     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=34   x=60     y=83     width=10     height=9     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=126   x=70     y=83     width=18     height=8     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=96   x=88     y=83     width=9     height=7     xoffset=4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=46   x=97     y=83     width=7     height=6     xoffset=3     yoffset=23    xadvance=10     page=0  chnl=0 
char id=45   x=104     y=83     width=9     height=5     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=95   x=113     y=83     width=18     height=4     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
