info face="Kristen ITC" size=56 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font56.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=63     xoffset=12     yoffset=10    xadvance=31     page=0  chnl=0 
char id=87   x=9     y=0     width=64     height=58     xoffset=-1     yoffset=10    xadvance=56     page=0  chnl=0 
char id=83   x=73     y=0     width=35     height=58     xoffset=3     yoffset=13    xadvance=38     page=0  chnl=0 
char id=123   x=108     y=0     width=26     height=57     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=81   x=134     y=0     width=60     height=57     xoffset=3     yoffset=13    xadvance=52     page=0  chnl=0 
char id=125   x=194     y=0     width=29     height=56     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=88   x=223     y=0     width=45     height=56     xoffset=0     yoffset=10    xadvance=44     page=0  chnl=0 
char id=77   x=268     y=0     width=52     height=55     xoffset=7     yoffset=11    xadvance=63     page=0  chnl=0 
char id=68   x=320     y=0     width=49     height=55     xoffset=4     yoffset=12    xadvance=53     page=0  chnl=0 
char id=66   x=369     y=0     width=45     height=55     xoffset=-3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=65   x=414     y=0     width=55     height=55     xoffset=-2     yoffset=11    xadvance=53     page=0  chnl=0 
char id=36   x=469     y=0     width=27     height=54     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=106   x=0     y=63     width=25     height=54     xoffset=-5     yoffset=11    xadvance=19     page=0  chnl=0 
char id=89   x=25     y=63     width=46     height=54     xoffset=0     yoffset=12    xadvance=41     page=0  chnl=0 
char id=82   x=71     y=63     width=70     height=54     xoffset=-5     yoffset=12    xadvance=44     page=0  chnl=0 
char id=80   x=141     y=63     width=42     height=54     xoffset=0     yoffset=11    xadvance=42     page=0  chnl=0 
char id=75   x=183     y=63     width=44     height=54     xoffset=5     yoffset=13    xadvance=49     page=0  chnl=0 
char id=86   x=227     y=63     width=55     height=53     xoffset=-3     yoffset=13    xadvance=44     page=0  chnl=0 
char id=85   x=282     y=63     width=44     height=53     xoffset=5     yoffset=13    xadvance=51     page=0  chnl=0 
char id=79   x=326     y=63     width=48     height=53     xoffset=3     yoffset=13    xadvance=53     page=0  chnl=0 
char id=76   x=374     y=63     width=44     height=53     xoffset=1     yoffset=13    xadvance=44     page=0  chnl=0 
char id=73   x=418     y=63     width=24     height=53     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=72   x=442     y=63     width=43     height=53     xoffset=4     yoffset=12    xadvance=51     page=0  chnl=0 
char id=71   x=0     y=117     width=47     height=53     xoffset=3     yoffset=13    xadvance=50     page=0  chnl=0 
char id=67   x=47     y=117     width=45     height=53     xoffset=4     yoffset=13    xadvance=50     page=0  chnl=0 
char id=90   x=92     y=117     width=53     height=52     xoffset=2     yoffset=13    xadvance=54     page=0  chnl=0 
char id=78   x=145     y=117     width=45     height=52     xoffset=5     yoffset=13    xadvance=52     page=0  chnl=0 
char id=74   x=190     y=117     width=38     height=52     xoffset=1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=69   x=228     y=117     width=40     height=52     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=64   x=268     y=117     width=53     height=51     xoffset=4     yoffset=15    xadvance=59     page=0  chnl=0 
char id=47   x=321     y=117     width=22     height=50     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=93   x=343     y=117     width=21     height=50     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=91   x=364     y=117     width=20     height=50     xoffset=6     yoffset=16    xadvance=28     page=0  chnl=0 
char id=84   x=384     y=117     width=48     height=50     xoffset=-1     yoffset=16    xadvance=44     page=0  chnl=0 
char id=70   x=432     y=117     width=41     height=50     xoffset=-1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=92   x=473     y=117     width=23     height=49     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=102   x=0     y=170     width=34     height=49     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=98   x=34     y=170     width=33     height=49     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=104   x=67     y=170     width=30     height=48     xoffset=5     yoffset=14    xadvance=38     page=0  chnl=0 
char id=113   x=97     y=170     width=34     height=47     xoffset=3     yoffset=22    xadvance=39     page=0  chnl=0 
char id=105   x=131     y=170     width=11     height=47     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=103   x=142     y=170     width=33     height=47     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=100   x=175     y=170     width=33     height=47     xoffset=3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=40   x=208     y=170     width=18     height=46     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=54   x=226     y=170     width=26     height=46     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=108   x=252     y=170     width=8     height=46     xoffset=6     yoffset=16    xadvance=18     page=0  chnl=0 
char id=127   x=260     y=170     width=24     height=45     xoffset=5     yoffset=14    xadvance=31     page=0  chnl=0 
char id=41   x=284     y=170     width=12     height=44     xoffset=4     yoffset=17    xadvance=18     page=0  chnl=0 
char id=57   x=296     y=170     width=29     height=44     xoffset=3     yoffset=19    xadvance=32     page=0  chnl=0 
char id=121   x=325     y=170     width=26     height=44     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=38   x=351     y=170     width=36     height=43     xoffset=3     yoffset=17    xadvance=37     page=0  chnl=0 
char id=53   x=387     y=170     width=28     height=43     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=52   x=415     y=170     width=28     height=43     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=112   x=443     y=170     width=33     height=43     xoffset=3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=63   x=476     y=170     width=23     height=41     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=33   x=499     y=170     width=10     height=41     xoffset=4     yoffset=18    xadvance=17     page=0  chnl=0 
char id=56   x=0     y=219     width=29     height=41     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=55   x=29     y=219     width=31     height=41     xoffset=1     yoffset=20    xadvance=33     page=0  chnl=0 
char id=51   x=60     y=219     width=27     height=41     xoffset=1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=50   x=87     y=219     width=31     height=41     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=122   x=118     y=219     width=34     height=41     xoffset=1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=109   x=152     y=219     width=42     height=41     xoffset=5     yoffset=20    xadvance=49     page=0  chnl=0 
char id=107   x=194     y=219     width=29     height=41     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=49   x=223     y=219     width=24     height=40     xoffset=3     yoffset=20    xadvance=29     page=0  chnl=0 
char id=37   x=247     y=219     width=45     height=39     xoffset=2     yoffset=21    xadvance=47     page=0  chnl=0 
char id=48   x=292     y=219     width=34     height=39     xoffset=2     yoffset=21    xadvance=37     page=0  chnl=0 
char id=119   x=326     y=219     width=42     height=39     xoffset=3     yoffset=20    xadvance=47     page=0  chnl=0 
char id=118   x=368     y=219     width=32     height=39     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=115   x=400     y=219     width=25     height=39     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=110   x=425     y=219     width=29     height=39     xoffset=5     yoffset=20    xadvance=36     page=0  chnl=0 
char id=99   x=454     y=219     width=34     height=39     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=97   x=0     y=260     width=28     height=39     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=35   x=28     y=260     width=41     height=38     xoffset=1     yoffset=19    xadvance=41     page=0  chnl=0 
char id=117   x=69     y=260     width=30     height=38     xoffset=5     yoffset=21    xadvance=39     page=0  chnl=0 
char id=101   x=99     y=260     width=31     height=38     xoffset=3     yoffset=20    xadvance=34     page=0  chnl=0 
char id=120   x=130     y=260     width=35     height=37     xoffset=1     yoffset=20    xadvance=36     page=0  chnl=0 
char id=116   x=165     y=260     width=29     height=37     xoffset=0     yoffset=20    xadvance=29     page=0  chnl=0 
char id=111   x=194     y=260     width=34     height=37     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=59   x=228     y=260     width=14     height=34     xoffset=4     yoffset=31    xadvance=20     page=0  chnl=0 
char id=114   x=242     y=260     width=24     height=34     xoffset=4     yoffset=23    xadvance=28     page=0  chnl=0 
char id=62   x=266     y=260     width=27     height=33     xoffset=4     yoffset=24    xadvance=34     page=0  chnl=0 
char id=60   x=293     y=260     width=24     height=31     xoffset=7     yoffset=24    xadvance=34     page=0  chnl=0 
char id=43   x=317     y=260     width=29     height=28     xoffset=4     yoffset=26    xadvance=34     page=0  chnl=0 
char id=58   x=346     y=260     width=13     height=27     xoffset=4     yoffset=28    xadvance=20     page=0  chnl=0 
char id=42   x=359     y=260     width=25     height=23     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=61   x=384     y=260     width=29     height=19     xoffset=4     yoffset=30    xadvance=34     page=0  chnl=0 
char id=44   x=413     y=260     width=13     height=19     xoffset=5     yoffset=45    xadvance=20     page=0  chnl=0 
char id=39   x=426     y=260     width=8     height=18     xoffset=4     yoffset=18    xadvance=15     page=0  chnl=0 
char id=34   x=434     y=260     width=18     height=18     xoffset=5     yoffset=18    xadvance=23     page=0  chnl=0 
char id=94   x=452     y=260     width=28     height=15     xoffset=5     yoffset=29    xadvance=37     page=0  chnl=0 
char id=126   x=0     y=299     width=35     height=14     xoffset=2     yoffset=31    xadvance=37     page=0  chnl=0 
char id=96   x=35     y=299     width=16     height=11     xoffset=7     yoffset=8    xadvance=31     page=0  chnl=0 
char id=46   x=51     y=299     width=11     height=10     xoffset=5     yoffset=46    xadvance=20     page=0  chnl=0 
char id=45   x=62     y=299     width=17     height=8     xoffset=2     yoffset=33    xadvance=19     page=0  chnl=0 
char id=95   x=79     y=299     width=36     height=6     xoffset=-1     yoffset=64    xadvance=31     page=0  chnl=0 
