info face="Kristen ITC" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font36.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=41     xoffset=7     yoffset=6    xadvance=20     page=0  chnl=0 
char id=87   x=7     y=0     width=41     height=38     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=83   x=48     y=0     width=24     height=38     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=125   x=72     y=0     width=19     height=37     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=123   x=91     y=0     width=18     height=37     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=109     y=0     width=30     height=37     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=81   x=139     y=0     width=40     height=37     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=77   x=179     y=0     width=34     height=37     xoffset=5     yoffset=6    xadvance=40     page=0  chnl=0 
char id=66   x=213     y=0     width=30     height=37     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=65   x=243     y=0     width=36     height=37     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=89   x=279     y=0     width=32     height=36     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=82   x=311     y=0     width=44     height=36     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=75   x=355     y=0     width=29     height=36     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=68   x=384     y=0     width=32     height=36     xoffset=4     yoffset=7    xadvance=34     page=0  chnl=0 
char id=36   x=416     y=0     width=18     height=35     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=106   x=434     y=0     width=16     height=35     xoffset=-3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=86   x=450     y=0     width=37     height=35     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=85   x=0     y=41     width=29     height=35     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=84   x=29     y=41     width=32     height=35     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=80   x=61     y=41     width=29     height=35     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=79   x=90     y=41     width=32     height=35     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=76   x=122     y=41     width=29     height=35     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=73   x=151     y=41     width=16     height=35     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=72   x=167     y=41     width=27     height=35     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=71   x=194     y=41     width=31     height=35     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=67   x=225     y=41     width=29     height=35     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=90   x=254     y=41     width=35     height=34     xoffset=2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=78   x=289     y=41     width=30     height=34     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=74   x=319     y=41     width=25     height=34     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=344     y=41     width=28     height=34     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=69   x=372     y=41     width=27     height=34     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=64   x=399     y=41     width=35     height=33     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=47   x=434     y=41     width=14     height=33     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=93   x=448     y=41     width=15     height=33     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=91   x=463     y=41     width=15     height=33     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=92   x=478     y=41     width=15     height=32     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=104   x=0     y=76     width=20     height=32     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=102   x=20     y=76     width=23     height=32     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=98   x=43     y=76     width=22     height=32     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=113   x=65     y=76     width=23     height=31     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=103   x=88     y=76     width=22     height=31     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=127   x=110     y=76     width=17     height=30     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=40   x=127     y=76     width=12     height=30     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=54   x=139     y=76     width=18     height=30     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=108   x=157     y=76     width=6     height=30     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=105   x=163     y=76     width=8     height=30     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=171     y=76     width=22     height=30     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=57   x=193     y=76     width=20     height=29     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=52   x=213     y=76     width=19     height=29     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=121   x=232     y=76     width=18     height=29     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=38   x=250     y=76     width=23     height=28     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=41   x=273     y=76     width=9     height=28     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=53   x=282     y=76     width=19     height=28     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=112   x=301     y=76     width=22     height=28     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=63   x=323     y=76     width=16     height=27     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=55   x=339     y=76     width=22     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=122   x=361     y=76     width=22     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=109   x=383     y=76     width=28     height=27     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=99   x=411     y=76     width=22     height=27     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=33   x=433     y=76     width=7     height=26     xoffset=4     yoffset=12    xadvance=11     page=0  chnl=0 
char id=56   x=440     y=76     width=20     height=26     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=51   x=460     y=76     width=19     height=26     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=479     y=76     width=21     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=97   x=0     y=108     width=19     height=26     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=35   x=19     y=108     width=28     height=25     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=37   x=47     y=108     width=30     height=25     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=48   x=77     y=108     width=23     height=25     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=50   x=100     y=108     width=20     height=25     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=49   x=120     y=108     width=17     height=25     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=119   x=137     y=108     width=28     height=25     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=117   x=165     y=108     width=20     height=25     xoffset=4     yoffset=13    xadvance=25     page=0  chnl=0 
char id=115   x=185     y=108     width=18     height=25     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=110   x=203     y=108     width=20     height=25     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=107   x=223     y=108     width=21     height=25     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=120   x=244     y=108     width=23     height=24     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=116   x=267     y=108     width=19     height=24     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=111   x=286     y=108     width=23     height=24     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=101   x=309     y=108     width=21     height=24     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=59   x=330     y=108     width=10     height=23     xoffset=2     yoffset=19    xadvance=13     page=0  chnl=0 
char id=114   x=340     y=108     width=16     height=23     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=62   x=356     y=108     width=18     height=22     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=60   x=374     y=108     width=15     height=21     xoffset=5     yoffset=15    xadvance=22     page=0  chnl=0 
char id=43   x=389     y=108     width=18     height=20     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=58   x=407     y=108     width=10     height=19     xoffset=3     yoffset=17    xadvance=13     page=0  chnl=0 
char id=42   x=417     y=108     width=17     height=16     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=61   x=434     y=108     width=20     height=13     xoffset=3     yoffset=19    xadvance=22     page=0  chnl=0 
char id=44   x=454     y=108     width=9     height=12     xoffset=3     yoffset=29    xadvance=13     page=0  chnl=0 
char id=39   x=463     y=108     width=6     height=12     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=34   x=469     y=108     width=12     height=12     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=94   x=481     y=108     width=19     height=10     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=126   x=0     y=134     width=23     height=9     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=96   x=23     y=134     width=10     height=8     xoffset=5     yoffset=5    xadvance=20     page=0  chnl=0 
char id=46   x=33     y=134     width=8     height=7     xoffset=4     yoffset=29    xadvance=13     page=0  chnl=0 
char id=45   x=41     y=134     width=12     height=6     xoffset=2     yoffset=21    xadvance=12     page=0  chnl=0 
char id=95   x=53     y=134     width=25     height=5     xoffset=-1     yoffset=40    xadvance=20     page=0  chnl=0 
