info face="Kristen ITC" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=54     xoffset=10     yoffset=9    xadvance=27     page=0  chnl=0 
char id=83   x=8     y=0     width=31     height=50     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=87   x=39     y=0     width=54     height=49     xoffset=-1     yoffset=9    xadvance=49     page=0  chnl=0 
char id=125   x=93     y=0     width=26     height=48     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=123   x=119     y=0     width=24     height=48     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=81   x=143     y=0     width=51     height=48     xoffset=3     yoffset=12    xadvance=45     page=0  chnl=0 
char id=106   x=194     y=0     width=23     height=47     xoffset=-5     yoffset=9    xadvance=17     page=0  chnl=0 
char id=88   x=217     y=0     width=39     height=47     xoffset=0     yoffset=10    xadvance=38     page=0  chnl=0 
char id=77   x=256     y=0     width=45     height=47     xoffset=6     yoffset=10    xadvance=54     page=0  chnl=0 
char id=68   x=301     y=0     width=42     height=47     xoffset=4     yoffset=11    xadvance=46     page=0  chnl=0 
char id=66   x=343     y=0     width=38     height=47     xoffset=-2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=65   x=381     y=0     width=48     height=47     xoffset=-2     yoffset=10    xadvance=46     page=0  chnl=0 
char id=36   x=429     y=0     width=23     height=46     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=89   x=452     y=0     width=39     height=46     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=82   x=0     y=54     width=60     height=46     xoffset=-4     yoffset=11    xadvance=38     page=0  chnl=0 
char id=75   x=60     y=54     width=39     height=46     xoffset=4     yoffset=12    xadvance=42     page=0  chnl=0 
char id=86   x=99     y=54     width=47     height=45     xoffset=-2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=85   x=146     y=54     width=39     height=45     xoffset=5     yoffset=12    xadvance=44     page=0  chnl=0 
char id=80   x=185     y=54     width=37     height=45     xoffset=-1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=79   x=222     y=54     width=42     height=45     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=78   x=264     y=54     width=39     height=45     xoffset=4     yoffset=11    xadvance=45     page=0  chnl=0 
char id=76   x=303     y=54     width=38     height=45     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=73   x=341     y=54     width=20     height=45     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=72   x=361     y=54     width=36     height=45     xoffset=4     yoffset=11    xadvance=44     page=0  chnl=0 
char id=71   x=397     y=54     width=41     height=45     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=67   x=438     y=54     width=39     height=45     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=64   x=0     y=100     width=46     height=44     xoffset=3     yoffset=13    xadvance=51     page=0  chnl=0 
char id=90   x=46     y=100     width=48     height=44     xoffset=1     yoffset=12    xadvance=47     page=0  chnl=0 
char id=74   x=94     y=100     width=34     height=44     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=70   x=128     y=100     width=35     height=44     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=69   x=163     y=100     width=35     height=44     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=93   x=198     y=100     width=18     height=43     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=91   x=216     y=100     width=18     height=43     xoffset=5     yoffset=14    xadvance=25     page=0  chnl=0 
char id=84   x=234     y=100     width=40     height=43     xoffset=0     yoffset=14    xadvance=38     page=0  chnl=0 
char id=92   x=274     y=100     width=21     height=42     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=47   x=295     y=100     width=19     height=42     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=104   x=314     y=100     width=26     height=42     xoffset=5     yoffset=12    xadvance=33     page=0  chnl=0 
char id=102   x=340     y=100     width=28     height=42     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=98   x=368     y=100     width=28     height=42     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=113   x=396     y=100     width=29     height=40     xoffset=3     yoffset=19    xadvance=34     page=0  chnl=0 
char id=108   x=425     y=100     width=8     height=40     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=105   x=433     y=100     width=9     height=40     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=103   x=442     y=100     width=28     height=40     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=100   x=470     y=100     width=28     height=40     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=127   x=0     y=144     width=21     height=39     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=41   x=21     y=144     width=11     height=39     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=40   x=32     y=144     width=15     height=39     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=54   x=47     y=144     width=23     height=39     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=57   x=70     y=144     width=25     height=38     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=121   x=95     y=144     width=23     height=38     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=38   x=118     y=144     width=30     height=37     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=53   x=148     y=144     width=25     height=37     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=52   x=173     y=144     width=25     height=37     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=112   x=198     y=144     width=28     height=37     xoffset=3     yoffset=19    xadvance=31     page=0  chnl=0 
char id=63   x=226     y=144     width=20     height=36     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=33   x=246     y=144     width=9     height=36     xoffset=5     yoffset=15    xadvance=15     page=0  chnl=0 
char id=55   x=255     y=144     width=28     height=36     xoffset=1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=56   x=283     y=144     width=25     height=35     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=51   x=308     y=144     width=24     height=35     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=50   x=332     y=144     width=25     height=35     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=49   x=357     y=144     width=22     height=35     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=122   x=379     y=144     width=28     height=35     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=118   x=407     y=144     width=28     height=35     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=109   x=435     y=144     width=36     height=35     xoffset=4     yoffset=18    xadvance=42     page=0  chnl=0 
char id=107   x=471     y=144     width=26     height=35     xoffset=4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=48   x=0     y=183     width=29     height=34     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=99   x=29     y=183     width=28     height=34     xoffset=2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=97   x=57     y=183     width=24     height=34     xoffset=3     yoffset=20    xadvance=29     page=0  chnl=0 
char id=35   x=81     y=183     width=35     height=33     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=37   x=116     y=183     width=39     height=33     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=119   x=155     y=183     width=38     height=33     xoffset=3     yoffset=18    xadvance=41     page=0  chnl=0 
char id=117   x=193     y=183     width=27     height=33     xoffset=5     yoffset=18    xadvance=34     page=0  chnl=0 
char id=115   x=220     y=183     width=22     height=33     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=110   x=242     y=183     width=25     height=33     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=101   x=267     y=183     width=27     height=32     xoffset=2     yoffset=18    xadvance=30     page=0  chnl=0 
char id=120   x=294     y=183     width=31     height=31     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=116   x=325     y=183     width=25     height=31     xoffset=0     yoffset=18    xadvance=26     page=0  chnl=0 
char id=111   x=350     y=183     width=30     height=31     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=59   x=380     y=183     width=13     height=29     xoffset=3     yoffset=27    xadvance=17     page=0  chnl=0 
char id=114   x=393     y=183     width=22     height=29     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=62   x=415     y=183     width=23     height=28     xoffset=4     yoffset=20    xadvance=29     page=0  chnl=0 
char id=43   x=438     y=183     width=26     height=26     xoffset=3     yoffset=22    xadvance=29     page=0  chnl=0 
char id=60   x=464     y=183     width=21     height=26     xoffset=6     yoffset=22    xadvance=29     page=0  chnl=0 
char id=58   x=485     y=183     width=11     height=24     xoffset=3     yoffset=24    xadvance=17     page=0  chnl=0 
char id=42   x=0     y=217     width=22     height=20     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=61   x=22     y=217     width=25     height=17     xoffset=3     yoffset=26    xadvance=29     page=0  chnl=0 
char id=44   x=47     y=217     width=11     height=16     xoffset=4     yoffset=38    xadvance=17     page=0  chnl=0 
char id=39   x=58     y=217     width=7     height=16     xoffset=3     yoffset=16    xadvance=13     page=0  chnl=0 
char id=34   x=65     y=217     width=15     height=16     xoffset=4     yoffset=16    xadvance=21     page=0  chnl=0 
char id=94   x=80     y=217     width=24     height=13     xoffset=4     yoffset=25    xadvance=32     page=0  chnl=0 
char id=126   x=104     y=217     width=30     height=12     xoffset=2     yoffset=27    xadvance=32     page=0  chnl=0 
char id=96   x=134     y=217     width=13     height=10     xoffset=6     yoffset=7    xadvance=27     page=0  chnl=0 
char id=46   x=147     y=217     width=10     height=9     xoffset=5     yoffset=40    xadvance=17     page=0  chnl=0 
char id=45   x=157     y=217     width=15     height=8     xoffset=2     yoffset=29    xadvance=17     page=0  chnl=0 
char id=95   x=172     y=217     width=31     height=6     xoffset=-1     yoffset=55    xadvance=27     page=0  chnl=0 
